<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8">
		<title>SVG Shapes</title>
		<style>
			#container {
				width: 550px;
				height: 100%;
				margin: auto;
			}

			#shapes {
				height: 300px;
				position: absolute;
				top: 50%;
				margin-top: -150px;
				perspective: 600px;
				-webkit-perspective: 600px;
			}

			rect {
				fill: url(#gradient3);
				opacity: 0.8;
				transform-origin: 50% 50%;
				-webkit-transform-origin: 50% 50%;
				animation: appear 3s;
				-webkit-animation: appear 3s;
				animation-iteration-count: 2;
				-webkit-animation-iteration-count: 2;
				animation-direction: alternate;
				-webkit-animation-direction: alternate;
			}

			circle {
				fill: url(#gradient1);
				opacity: 0.8;
				transform-origin: 50% 50%;
				-webkit-transform-origin: 50% 50%;
				animation: appear 1s;
				-webkit-animation: appear 1s;
				animation-iteration-count: 1;
				-webkit-animation-iteration-count: 1;
				animation-direction: alternate;
				-webkit-animation-direction: alternate;
			}

			polygon {
				fill: url(#gradient2);
				opacity: 0.8;
				transform-origin: 50% 50%;
				-webkit-transform-origin: 50% 50%;
				animation: appear 3s;
				-webkit-animation: appear 3s;
				animation-iteration-count: 2;
				-webkit-animation-iteration-count: 2;
				animation-direction: alternate;
				-webkit-animation-direction: alternate;
			}

			@keyframes appear {
				from {transform: rotateZ(0deg) scale(0, 0);}
				to {transform: rotateZ(360deg) scale(1, 1);}
			}


			@-webkit-keyframes appear {
				from {-webkit-transform: rotateZ(0deg) scale(0, 0);}
				to {-webkit-transform: rotateZ(360deg) scale(1, 1);}
			}
            .text:hover{
                -webkit-transform: scale(1,4); 
                transform: scale(1,4);
                    }
           .text{ animation: colors 7s;
				-webkit-animation: colors 7s;
				animation-iteration-count: infinite;
				-webkit-animation-iteration-count: infinite;
			}

			@keyframes colors {
				0% {background: rgb(255, 0, 0); left: 0px; top: 0px;} /*red*/
				33% {background: rgb(0, 0, 255); left: 300px; top: 0px;} /*blue*/
				66% {background: rgb(0, 255, 0); left: 300px; top: 300px;} /*green*/
				100% {background: rgb(255, 0, 0); left: 0px; top: 0px;} /*red*/
			}

			@-webkit-keyframes colors {
				0% {background: rgb(255, 0, 0); left: 0px; top: 0px;} /*red*/
				33% {background: rgb(0, 0, 255); left: 300px; top: 0px;} /*blue*/
				66% {background: rgb(0, 255, 0); left: 300px; top: 300px;} /*green*/
				100% {background: rgb(255, 0, 0); left: 0px; top: 0px;} /*red*/
			}
		</style>
	</head>

	<body>
		<div id="container">
			<div id="shapes">
				<svg width="550" height="300">
					<defs>
						<linearGradient id="gradient1" x1="0%" y1="0%" x2="100%" y2="0%">
							<stop offset="0%" stop-color="cyan" />
							<stop offset="100%" stop-color="yellow" />
						</linearGradient>
					</defs>
					
					<defs>
						<linearGradient id="gradient2" x1="0%" y1="0%" x2="100%" y2="0%">
							<stop offset="0%" stop-color="magenta" />
							<stop offset="100%" stop-color="cyan" />
						</linearGradient>
					</defs>
					
					<defs>
						<linearGradient id="gradient3" x1="0%" y1="0%" x2="100%" y2="0%">
							<stop offset="0%" stop-color="yellow" />
							<stop offset="100%" stop-color="magenta" />
						</linearGradient>
					</defs>

					<!-- Square -->
					<rect x="30" y="30" width="240" height="240" />
					
					<!-- Circle -->
					<circle cx="270" cy="150" r="120" />
					
					<!-- Triangle -->
					<polygon points="400,30 270,270 520,270" />
                    <line x1="0" y1="150" x2="550" y2="150" stroke="black" stroke-width="1" />
                    <div class="text">
                    <text x="220" y="270" style="fill=#e0e0e0 stroke: #000000;  font-size: 58px;">Professor JClayton</text>
                        </div>
				</svg>
			</div>
		</div>
	</body>

</html>