<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8">
		<title>SVG Shapes</title>
		<style type= "text/css">
			#container {
				width: 550px;
				height: 100%;
				margin: auto;
			}

			#shapes {
				height: 300px;
				position: absolute;
				top: 50%;
				margin-top: -150px;
			}

			rect {
				fill: url(#gradient3);
				opacity: 0.8;
			}

			circle {
				fill: url(#gradient1);
				opacity: 0.8;
			}

			polygon {
				fill: url(#gradient2);
				opacity: 0.8;
			}
            #square:hover{
				-webkit-transform:translate(-50px,100px); 
                transform:translate(-50px,100px); 
                transition: all 1s ease 250ms;
                    }
            #text:hover{
                -webkit-transform: scale(2,4); 
                transform: scale(2,4);
                    }
            #triangle{
				opacity: 0.8;
				transition-property: transform;
				transition-duration: 2s;
			     }
            #triangle:active{perspective: 400px;
				        -webkit-perspective: 400px;
                        transform: rotate3d(-1, 1, 0, 60deg);
				        -webkit-transform: rotate3d(-1, 1, 0, 60deg);
                    }
            #circle:hover{
                    -webkit-transform:matrix(0.866,0.5,-0.5,0.866,0,0);
                    transform:matrix(0.866,0.5,-0.5,0.866,0,0);
                    }
		</style>
	</head>

	<body>
		<div id="container">
			<div id="shapes">
				<svg width="550" height="300">
					

					<div id="square">
					<rect x="30" y="30" width="240" height="240" fill="#FEF5CA"/>
                        </div>
					
					<div id="circle">
					<circle cx="270" cy="150" r="120" fill="#66cdaa" fill-opacity="0.7" />
					</div>
					<div id="triangle">
					<polygon points="400,30 270,270 520,270" fill="#ffc0cb" />
                        </div>
                    <div id="text">
                    <text x="220" y="170" style="fill=#e0e0e0 stroke: #000000;  font-size: 58px;">JC3436</text>
                        </div>
				<line x1="0" y1="150" x2="550" y2="150" stroke="black" stroke-width="1" />
				</svg>
			</div>
		</div>
	</body>

</html>